# RestAssuredPOJOWithResponseExtractionFramework

./: .project  README.md  pom.xml
Utilities/: JsonData.json  postJsonData.json
src/main/java/RestAssured_JackSon_DataBinding/RestAssured_JackSon_DataBinding/: App.java
src/test/java/Serialization_DataBinding_Classes/: Data.java  ObjectMapperTest.java  ResponseExtractor.java  Support.java  Users.java
src/test/java/TestCases/: ReadAndPostJsonDataFromJsonFileUsingPOJO_FullDataBinding.java  ReadJsonDataAndPrintToConsoleWithoutPOJOORJavaMapORJavaList.java  ReadJsonDataFromJsonFileAndPostUsingJavaMap.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.ReadAndPostJsonDataFromJsonFileUsingPOJO_FullDataBinding.xml  TEST-TestCases.TestCase1.xml  TEST-TestCases.TestCase2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
